DBNAMELOCAL = 'datamember'
DBUSERLOCAL = 'root'
DBPASSLOCAL = ''
DBHOSTLOCAL = 'localhost'

AZURE_STORAGE_CONTAINER_NAME = 'profile-image'

PORTLOCAL = 5000
SECRET_KEY = 'bronya'
EXPIRATION_TIME = '1h'