DBNAME = 'humic-datamember'
DBUSER = 'azureuser'
DBPASS = '!bronya123'
DBHOST = 'mysqlserver3030.database.windows.net'

AZURE_STORAGE_ACCOUNT_NAME = 'datamember'
AZURE_STORAGE_CONTAINER_NAME = 'profile-image'

PORT = 3030
SECRET_KEY = 'bronya'
EXPIRATION_TIME = '1h'