DBNAMELOCAL = 'datamember'
DBUSERLOCAL = 'root'
DBPASSLOCAL = ''
DBHOSTLOCAL = 'localhost'

AZURE_STORAGE_CONTAINER_NAME = 'profile-image'
AZURE_STORAGE_CONNECTION_STRING_LOCAL = 'oops what is it?'

PORTLOCAL = 5000
SECRET_KEY = 'bronya'
EXPIRATION_TIME = '1h'