DBNAME = 'datamember'
DBUSER = 'root'
DBPASS = ''
DBHOST = 'localhost'

AZURE_STORAGE_ACCOUNT_NAME = 'datamember'
AZURE_STORAGE_CONTAINER_NAME = 'profile-image'

PORT = 5000
SECRET_KEY = 'bronya'
EXPIRATION_TIME = '1h'