DBNAMELOCAL = 'datamember'
DBUSERLOCAL = 'root'
DBPASSLOCAL = ''
DBHOSTLOCAL = 'localhost'

AZURE_STORAGE_CONTAINER_NAME = 'profile-image'
AZURE_STORAGE_CONNECTION_STRING = 'DefaultEndpointsProtocol=https;AccountName=datamember;AccountKey=fMFHST0H+G2SDJovqclQOL9y/znIhHdf20QcLbukTs/rV59FVHvgRWrd8SnEpQ5lfRvofOYIAHap+ASt4hn/3A==;EndpointSuffix=core.windows.net'

PORTLOCAL = 5000
SECRET_KEY = 'bronya'
EXPIRATION_TIME = '1h'